COMPOSE_PROJECT_NAME=appName
MONGO_USERNAME=yourUsername
MONGO_PASSWORD=yourPassword
MONGO_PORT=27017
MONGO_DB=appName
SECET_KEY=someLongSecret

REDIS_URL=redis://redis:6379/0

# Should Docker restart your containers if they go down?
DOCKER_RESTART_POLICY=no

# How long should Docker wait before it SIGKILLs your process?
#DOCKER_STOP_GRACE_PERIOD=3s